Popper.js 2 API Plugin (popper2-api): 2.11.2-1
JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin (jquery-detached): 1.2.1
Folders Plugin (cloudbees-folder): 6.17
Workspace Cleanup Plugin (ws-cleanup): 0.40
Durable Task Plugin (durable-task): 493.v195aefbb0ff2
Plain Credentials Plugin (plain-credentials): 1.8
Pipeline: Stage View Plugin (pipeline-stage-view): 2.21
Common API for Blue Ocean (blueocean-commons): 1.25.2
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.25.2
HTML Publisher plugin (htmlpublisher): 1.29
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-1.0
GitHub plugin (github): 1.34.1
Ant Plugin (ant): 1.13
bouncycastle API Plugin (bouncycastle-api): 2.25
Dashboard for Blue Ocean (blueocean-dashboard): 1.25.2
Pipeline: Job (workflow-job): 1167.v8fe861b_09ef9
Amazon Web Services SDK :: Logs (aws-java-sdk-logs): 1.12.148-310.v5e3b_c2681d79
i18n for Blue Ocean (blueocean-i18n): 1.25.2
Job DSL (job-dsl): 1.78.3
Pipeline: Model API (pipeline-model-api): 2.2064.v5eef7d0982b_e
Pipeline: Step API (workflow-step-api): 622.vb_8e7c15b_c95a_
Timestamper (timestamper): 1.17
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.25.2
Configuration as Code Support Plugin (configuration-as-code-support): 1.19
Pipeline (workflow-aggregator): 2.6
LDAP Plugin (ldap): 2.7
Amazon Web Services SDK :: CodeBuild (aws-java-sdk-codebuild): 1.12.148-310.v5e3b_c2681d79
Pipeline: Declarative Agent API (pipeline-model-declarative-agent): 1.1.1
jnr-posix API Plugin (jnr-posix-api): 3.1.7-1
Docker Commons Plugin (docker-commons): 1.19
Authentication Tokens API Plugin (authentication-tokens): 1.4
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.25.2
Configuration as Code Plugin (configuration-as-code): 1346.ve8cfa_3473c94
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2064.v5eef7d0982b_e
Display URL for Blue Ocean (blueocean-display-url): 2.4.1
OkHttp Plugin (okhttp-api): 4.9.3-105.vb96869f8ac3a
GitHub Checks plugin (github-checks): 1.0.16
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2064.v5eef7d0982b_e
Plugin Utilities API Plugin (plugin-util-api): 2.13.0
Amazon Web Services SDK :: ECS (aws-java-sdk-ecs): 1.12.148-310.v5e3b_c2681d79
Config API for Blue Ocean (blueocean-config): 1.25.2
ECharts API Plugin (echarts-api): 5.2.2-2
Pipeline: Multibranch (workflow-multibranch): 706.vd43c65dec013
JavaMail API (javax-mail-api): 1.6.2-5
Amazon Web Services SDK :: SSM (aws-java-sdk-ssm): 1.12.148-310.v5e3b_c2681d79
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 751.vda_24678a_f781
Amazon Web Services SDK :: All (aws-java-sdk): 1.12.148-310.v5e3b_c2681d79
REST API for Blue Ocean (blueocean-rest): 1.25.2
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-1.0
SSH Credentials Plugin (ssh-credentials): 1.19
Matrix Project Plugin (matrix-project): 1.20
AWS Lambda Plugin (aws-lambda): 0.5.10
SSH Build Agents plugin (ssh-slaves): 1.33.0
Bootstrap 4 API Plugin (bootstrap4-api): 4.6.0-3
Web for Blue Ocean (blueocean-web): 1.25.2
Variant Plugin (variant): 1.4
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.25.2
Lockable Resources plugin (lockable-resources): 2.14
Pipeline: Supporting APIs (workflow-support): 813.vb_d7c3d2984a_0
Branch API Plugin (branch-api): 2.7.0
JAXB plugin (jaxb): 2.3.0.1
Amazon Web Services SDK :: IAM (aws-java-sdk-iam): 1.12.148-310.v5e3b_c2681d79
Display URL API (display-url-api): 2.3.5
Popper.js API Plugin (popper-api): 1.16.1-2
PAM Authentication plugin (pam-auth): 1.7
Amazon Web Services SDK :: Minimal (aws-java-sdk-minimal): 1.12.148-310.v5e3b_c2681d79
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Personalization for Blue Ocean (blueocean-personalization): 1.25.2
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
jQuery plugin (jquery): 1.12.4-1
Amazon Web Services SDK :: Elastic Beanstalk (aws-java-sdk-elasticbeanstalk): 1.12.148-310.v5e3b_c2681d79
Pipeline: Nodes and Processes (workflow-durable-task-step): 1121.va_65b_d2701486
Pipeline: Shared Groovy Libraries (workflow-cps-global-lib): 552.vd9cc05b8a2e1
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-2
Pipeline: Stage Step (pipeline-stage-step): 291.vf0a8a7aeeb50
Favorite (favorite): 2.3.3
Token Macro Plugin (token-macro): 270.v8c2ce50dc4fc
Docker Pipeline (docker-workflow): 1.28
JWT for Blue Ocean (blueocean-jwt): 1.25.2
Amazon Web Services SDK :: EC2 (aws-java-sdk-ec2): 1.12.148-310.v5e3b_c2681d79
Git client plugin (git-client): 3.11.0
Events API for Blue Ocean (blueocean-events): 1.25.2
Amazon Web Services SDK :: ECR (aws-java-sdk-ecr): 1.12.148-310.v5e3b_c2681d79
GIT server Plugin (git-server): 1.10
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.25.2
JSch dependency plugin (jsch): 0.1.55.2
Checks API plugin (checks-api): 1.7.2
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.25.2
Structs Plugin (structs): 308.v852b473a2b8c
AWS CodeDeploy Plugin for Jenkins (codedeploy): 1.23
Caffeine API Plugin (caffeine-api): 2.9.2-29.v717aac953ff3
Pipeline: REST API Plugin (pipeline-rest-api): 2.21
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.4
Git plugin (git): 4.10.3
Matrix Authorization Strategy Plugin (matrix-auth): 3.0.1
Docker plugin (docker-plugin): 1.2.6
Node Iterator API Plugin (node-iterator-api): 1.5.1
Build Timeout (build-timeout): 1.20
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.7
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 1.5
Pipeline: SCM Step (workflow-scm-step): 2.13
Pipeline: Milestone Step (pipeline-milestone-step): 1.3.2
GitHub Branch Source Plugin (github-branch-source): 2.11.4
Snakeyaml API Plugin (snakeyaml-api): 1.29.1
Pipeline: Build Step (pipeline-build-step): 2.15
Pipeline: Input Step (pipeline-input-step): 446.vf27b_0b_83500e
Trilead API Plugin (trilead-api): 1.0.13
Amazon Web Services SDK :: CloudFormation (aws-java-sdk-cloudformation): 1.12.148-310.v5e3b_c2681d79
Font Awesome API Plugin (font-awesome-api): 5.15.4-5
Role-based Authorization Strategy (role-strategy): 3.2.0
Git Parameter Plug-In (git-parameter): 0.9.15
Pipeline: API (workflow-api): 1136.v7f5f1759dc16
Python Plugin (python): 1.3
Jackson 2 API Plugin (jackson2-api): 2.13.1-246.va8a9f3eaf46a
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.25.2
SSH server (sshd): 3.1.0
GitHub API Plugin (github-api): 1.301-378.v9807bd746da5
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.25
AnsiColor (ansicolor): 1.0.1
Script Security Plugin (script-security): 1131.v8b_b_5eda_c328e
JQuery3 API Plugin (jquery3-api): 3.6.0-2
Design Language (jenkins-design-language): 1.25.2
Mailer Plugin (mailer): 408.vd726a_1130320
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 36.v4c01db_ca_ed16
Generic Webhook Trigger Plugin (generic-webhook-trigger): 1.83
Amazon EC2 plugin (ec2): 1.66
SCM API Plugin (scm-api): 595.vd5a_df5eb_0e39
Pipeline: Declarative (pipeline-model-definition): 2.2064.v5eef7d0982b_e
JUnit Plugin (junit): 1.55
Bootstrap 5 API Plugin (bootstrap5-api): 5.1.3-4
Email Extension Plugin (email-ext): 2.87
CloudBees AWS Credentials Plugin (aws-credentials): 1.33
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 188.v3a01e7973f2c
GitHub Integration Plugin (github-pullrequest): 0.4.0
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.2-9.c8b45b8bb173
Pipeline: Basic Steps (workflow-basic-steps): 937.v7a_b_7579e07a_3
Pub-Sub "light" Bus (pubsub-light): 1.16
Credentials Binding Plugin (credentials-binding): 1.27.1
Resource Disposer Plugin (resource-disposer): 0.17
Docker API Plugin (docker-java-api): 3.1.5.2
Blue Ocean (blueocean): 1.25.2
Command Agent Launcher Plugin (command-launcher): 1.6
SSH plugin (ssh): 2.6.1
Credentials Plugin (credentials): 1074.v60e6c29b_b_44b_
Amazon Elastic Container Service (ECS) / Fargate plugin (amazon-ecs): 1.39
Pipeline: Groovy (workflow-cps): 2648.va9433432b33c
Blue Ocean Core JS (blueocean-core-js): 1.25.2